\documentclass[]{article}
\usepackage[margin=2cm]{geometry}
\usepackage{graphicx}
\title{Metodos computacionales-Tarea-4}
\author{Mariana Carolina Villamil Sastre}
\date{Noviembre 11 de 2017}
\begin{document}

\begin{figure}[!h]
{
	\includegraphics[width=\linewidth]{Cuerda_fija.png}
	\caption{La grafica muestra el comportamiento de una cuerda de 0.64cm de longitud para diferentes tiempos t=0, t=1/2T,t=1/4T,t=1/8T}
}
\end{figure}


\begin{figure}[!h]
{
	\includegraphics[width=\linewidth]{Cuerda_perturbada.png}
	\caption{La grafica muestra el comportameinto de una cuerda de 0.64cm de longitud con una perturbacion en uno de los extremos para diferentes tiempos t=0, t=1/2T,t=1/4T,t=1/8T}
}
\end{figure}
\end{document}
